<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>l.nguyen.infrastructure</groupId>
		<artifactId>infrastructure</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>service-registry</artifactId>
	<version>${infrastructure.version}</version>
	<packaging>jar</packaging>
	<name>microservice-service-registry</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

        <dependency>
            <groupId>l.nguyen.infrastructure</groupId>
            <artifactId>core-webmvc</artifactId>
            <version>${infrastructure.version}</version>
        </dependency>

        <dependency>
            <groupId>l.nguyen.infrastructure</groupId>
            <artifactId>core-security</artifactId>
            <version>${infrastructure.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>l.nguyen.infrastructure.RegistryServer</mainClass>
                    <jvmArguments>-Xmx128m</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
</project>
