# microservicesstarterkit

./: README.md  lnguyen.cer  pom.xml
app/: pom.xml
app/app/: pom.xml
app/app/src/main/java/l/nguyen/app/: Main.java
app/app/src/main/java/l/nguyen/app/batch/: TransactionsImportJobConfig.java
app/app/src/main/java/l/nguyen/app/config/: AppConfig.java  CreditCardSettlementBatchConfig.java  DatasourceConfig.java  RepositoriesConfig.java
app/app/src/test/java/l/nguyen/app/svc/: InputGeneratorTest.java
applications/: pom.xml
fwk/batch/: pom.xml
fwk/batch/src/main/java/lnguyen/batch/config/: BatchAutoConfig.java
fwk/batch/src/main/java/lnguyen/batch/impl/: BatchJobManagerImpl.java
fwk/security/: pom.xml
fwk/security/src/main/java/l/nguyen/security/config/: AbstractSecurityConfigurer.java  BasicJwtWebSecurityConfigurer.java
fwk/security/src/main/java/l/nguyen/security/support/: SecuredChannelProcessor.java  TimeProvider.java
fwk/security/src/main/java/lnguyen/security/config/: AbstractSecurityConfigurer.java
fwk/security/src/main/java/lnguyen/security/support/: SecuredChannelProcessor.java
fwk/security/src/test/java/l/nguyen/security/controller/: HelloWorldController.java
fwk/security/src/test/java/l/nguyen/security/jwt/: AuthApiApplicationTests.java  HelloWorldControllerTest.java  JwtDemoApplicationTests.java
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/l/nguyen/infrastructure/: ApiGateway.java
infrastructure/api-gateway/src/main/resources/: bootstrap.yml
infrastructure/auth-server/: README.md  pom.xml
infrastructure/auth-server/src/main/java/l/nguyen/infrastructure/: OAuth2Server.java  Oauth2Server.java
infrastructure/auth-server/src/main/resources/: bootstrap.yml
infrastructure/auth-server/src/main/resources/static/auth/: login.html
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/l/nguyen/infrastructure/: ConfigServer.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/shared/: application.yml  auth-server.yml  authcode-service.yml  gateway.yml  registry.yml  settlement-service.yml  transaction-reporting-service.yml  transaction-service.yml
infrastructure/core-libs/: README.md  pom.xml
infrastructure/core-libs/batch/: pom.xml
infrastructure/core-libs/jpa/: pom.xml
infrastructure/core-libs/jpa/src/main/java/lnguyen/jpa/: AbstractEntity.java  BaseRepository.java
infrastructure/core-libs/okhttp/: pom.xml
infrastructure/core-libs/okhttp/src/main/java/lnguyen/okhttp/config/: OkHttpClientConfig.java
infrastructure/core-libs/okhttp/src/test/java/lnguyen/okhttp/: OkHttpTest.java
infrastructure/core-libs/security/: pom.xml
infrastructure/core-libs/security/src/main/resources/fwk/: keystore.jks  public.crt  public.txt  security.properties
infrastructure/core-libs/security/src/main/resources/static/auth/: login.html
infrastructure/core-libs/springvertx/: pom.xml
infrastructure/core-libs/springvertx/src/main/java/lnguyen/springvertx/: SpringVertxService.java  VertxSystem.java
infrastructure/core-libs/springvertx/src/main/java/lnguyen/springvertx/config/: SpringVertxAutoConfig.java
infrastructure/core-libs/springvertx/src/main/java/lnguyen/springvertx/event/: AbstractEventHandlerService.java  EventEmitter.java  GlobalEvent.java
infrastructure/core-libs/springvertx/src/main/java/lnguyen/springvertx/support/: EventMessageCodec.java  IntegrationEventCodec.java  SpringVertxSystem.java
infrastructure/core-libs/springvertx/src/test/java/lnguyen/springvertx/: AbstractBarEventHandler.java  BarEventHandler.java  EventSystemTest.java  EventSystemTestConfig.java  FooEventHandler.java
infrastructure/core-libs/springvertx/src/test/java/lnguyen/springvertx/events/: BarEvent.java  FooEvent.java
infrastructure/core-libs/taskexecutor/: pom.xml
infrastructure/core-libs/taskexecutor/src/main/java/lnguyen/taskexecutor/executor/: ExecutorUtils.java
infrastructure/core-libs/taskexecutor/src/main/java/lnguyen/taskexecutor/task/: Task.java
infrastructure/core-libs/taskexecutor/src/test/java/lnguyen/taskexecutor/: LoopingTaskExecutorTest.java
infrastructure/core-libs/utils/: pom.xml
infrastructure/core-libs/utils/src/main/java/lnguyen/utils/datetime/: BasicDatetimeDeserializer.java  BasicDatetimeSerializer.java  DatetimeUtils.java
infrastructure/core-libs/utils/src/main/java/lnguyen/utils/tabular/: CsvMatrix.java  Matrix.java
infrastructure/core-libs/webmvc/: pom.xml
infrastructure/core-libs/webmvc/src/main/java/lnguyen/webmvc/config/: EmbeddedContainerConfig.java
infrastructure/core-libs/webmvc/src/main/java/lnguyen/webmvc/support/: AbstractWebServletInitializer.java
infrastructure/core-libs/webmvc/src/test/resources/: logback.xml
infrastructure/service-registry/: pom.xml
infrastructure/service-registry/src/main/java/l/nguyen/fwk/registry/: RegistryServer.java
infrastructure/service-registry/src/main/java/l/nguyen/infrastructure/: RegistryServer.java
infrastructure/service-registry/src/main/resources/: bootstrap.yml
microservices/: pom.xml
microservices/api-commons/: pom.xml
microservices/api-commons/src/test/java/l/nguyen/ms/common/: AbstractBaseMicroserviceTest.java
microservices/api-commons/src/test/java/l/nguyen/ms/commons/: AbstractBaseMicroserviceTest.java
microservices/authcode-service/: pom.xml
microservices/authcode-service/src/main/java/l/nguyen/ms/authcode/: AuthCodeApplication.java
microservices/authcode-service/src/main/resources/: bootstrap.yml
microservices/authcode-service/src/test/java/l/nguyen/ms/authcode/: AuthCodeApplicationTests.java
microservices/settlement-service/: pom.xml
microservices/settlement-service/src/main/resources/: bootstrap.yml
microservices/transaction-reporting-service/: pom.xml
microservices/transaction-reporting-service/src/main/resources/: bootstrap.yml
microservices/transaction-service/: pom.xml
microservices/transaction-service/src/main/resources/: bootstrap.yml
(+183 files in other folders)
