<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>l.nguyen.infrastructure</groupId>
        <artifactId>core-libs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-okhttp</artifactId>
    <version>${infrastructure.version}</version>
    <packaging>jar</packaging>
    <name>core-okhttp</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <!--Just wanted to by pass self-signed certificates,-->
            <!--so need to include spring-cloud-starter-feign somewhere-->
            <scope>provided</scope>
        </dependency>

        <!--Use OkHttp for HTTP2-->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>${feign-okhttp.version}</version>
        </dependency>
    </dependencies>
</project>
