<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>l.nguyen.infrastructure</groupId>
        <artifactId>core-libs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-springvertx</artifactId>
    <version>${infrastructure.version}</version>
    <packaging>jar</packaging>
    <name>core-springvertx</name>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
    </dependencies>
</project>
