<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>l.nguyen.ms</groupId>
		<artifactId>microservice-root</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>transaction-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>transaction-service</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>l.nguyen.ms</groupId>
			<artifactId>api-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>

		<dependency>
			<groupId>l.nguyen.infrastructure</groupId>
			<artifactId>core-security</artifactId>
			<version>${infrastructure.version}</version>
		</dependency>

		<dependency>
			<groupId>l.nguyen.infrastructure</groupId>
			<artifactId>core-utils</artifactId>
			<version>${infrastructure.version}</version>
		</dependency>

		<dependency>
			<groupId>l.nguyen.infrastructure</groupId>
			<artifactId>core-taskexecutor</artifactId>
			<version>${infrastructure.version}</version>
		</dependency>

		<dependency>
			<groupId>l.nguyen.infrastructure</groupId>
			<artifactId>core-jpa</artifactId>
			<version>${infrastructure.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.13.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>l.nguyen.ms.transaction.TransactionApplication</mainClass>
					<jvmArguments>-Xmx64m</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
